### Configure input devices

input "1739:52602:00304238304C4C44:00_06CB:CD7A_Touchpad" {
  tap enabled
  click_method clickfinger
  dwt enabled
  middle_emulation enabled
  pointer_accel 0.1
}

input "35176:20043:Yiancar-Designs_NK65" {
  xkb_layout us(altgr-intl)
}


input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout us(altgr-intl)
}

input "1118:1970:Microsoft_Microsoft___2.4GHz_Transceiver_v8.0_Consumer_Control" {
  xkb_layout us(altgr-intl)
}

input "1118:1970:Microsoft_Microsoft___2.4GHz_Transceiver_v8.0_System_Control" {
  xkb_layout us(altgr-intl)
}

input "1386:18668:Wacom_HID_48EC_Finger" { 
  map_to_output eDP-1
}

input "1386:18668:Wacom_HID_48EC_Pen" {
  map_to_output eDP-1
}

input "1386:18668:434538344D4F4357:00_056A:48EC" {
  map_to_output eDP-1
}

input "1386:18668:434538344D4F4357:00_056A:48EC_Touchscreen" {
  map_to_output eDP-1
}

