# Open applications on specific workspaces

assign [class="terminator"]         $ws1
assign [class="Firefox"]            $ws2
assign [class="Nightly"]            $ws2
assign [class="jetbrains-phpstorm"] $ws3
assign [class="Code - Insiders"]    $ws3
assign [class="chromium-browser"]   $ws4
assign [class="google-chrome"]      $ws4
assign [class="VirtualBox"]         $ws5
assign [class="VirtualBox"]         $ws5
assign [class="zoom"]               $ws6
assign [class="Toggl"]              $ws7
assign [class="Slack"]              $ws8
assign [class="Franz"]              $ws8
assign [class="teams-for-linux"]    $ws8
assign [class="microsoft teams - insiders"]    $ws8
assign [class="Viber"]              $ws9
assign [class="Skype"]              $ws9
assign [class="Signal"]             $ws9
assign [class="Spotify"]            $ws0
assign [class="VLC media player"]   $ws0
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace $ws0

# Open specific applications in floating mode
for_window [title="Microsoft Teams Notification"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

