### Configure input devices

input "2:10:TPPS/2_Synaptics_TrackPoint" {
  tap enabled
  click_method clickfinger
  dwt enabled
  middle_emulation enabled
  pointer_accel 0.1
}

# My custom yellow keyboard
input "35176:20043:Yiancar-Designs_NK65" {
  xkb_layout us(altgr-intl)
}

# Work keyboard
input "ROCCAT ROCCAT Sova Membrane" {
  xkb_layout us(altgr-intl)
}

# Built-in keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout us(altgr-intl)
}

# Wireless Microsoft keyboard (2 parts)
input "1118:1970:Microsoft_Microsoft___2.4GHz_Transceiver_v8.0_Consumer_Control" {
  xkb_layout us(altgr-intl)
}

input "1118:1970:Microsoft_Microsoft___2.4GHz_Transceiver_v8.0_System_Control" {
  xkb_layout us(altgr-intl)
}

# Touchscreen finger
input "1386:21316:Wacom_HID_5344_Finger" { 
  map_to_output eDP-1
}

# touchscreen pen
input "1386:21316:Wacom_HID_5344_Pen" {
  map_to_output eDP-1
}
