# Move workspace to another output
bindsym $mod+Ctrl+a move workspace to output left
bindsym $mod+Ctrl+d move workspace to output right
bindsym $mod+Ctrl+s move workspace to output down
bindsym $mod+Ctrl+w move workspace to output up

# Next/prev workspaces
bindsym $mod+Alt+left workspace prev
bindsym $mod+Alt+right workspace next
