bindsym $mod+Shift+s exec grimshot --notify copy area
bindsym $mod+Shift+Ctrl+s exec grimshot --notify save area
# Required for screensharing to work 
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
