# Open applications on specific workspaces

assign [class="terminator"]         workspace number 1
assign [class="Firefox"]            workspace number 2
assign [class="Nightly"]            workspace number 2
assign [class="jetbrains-phpstorm"] workspace number 3
assign [class="Code - Insiders"]    workspace number 3
assign [class="chromium-browser"]   workspace number 4
assign [class="google-chrome"]      workspace number 4
assign [class="VirtualBox"]         workspace number 5
assign [class="VirtualBox"]         workspace number 5
assign [class="zoom"]               workspace number 6
assign [class="Toggl"]              workspace number 7
assign [class="Slack"]              workspace number 8
assign [class="Franz"]              workspace number 8
assign [class="teams-for-linux"]    workspace number 8
assign [class="microsoft teams - insiders"]    workspace number 8
assign [class="Viber"]              workspace number 9
assign [class="Skype"]              workspace number 9
assign [class="Signal"]             workspace number 9
assign [class="Spotify"]            workspace number 0
assign [class="VLC media player"]   workspace number 0
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace number 0

# Open specific applications in floating mode
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [title="Microsoft Teams Notification"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="Bitwarden"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

