# Autostart applications
exec $notifications
exec nm-applet --indicator
exec swaynag-battery --interval 1m --threshold 10
exec variety
exec /home/ohthehugemanatee/bin/delay-nextcloud.sh
exec /home/ohthehugemanatee/bin/mount-veracrypt.sh
exec blueman-tray

