Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"

	#libinput settings
	Option "Tapping" "Off"
  Option "TappingDrag" "Off" 
  Option "TappingDragLock" "Off" 
  Option "DragLockButtons" "" 
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
  Option "AccelProfile" "adaptive"
  Option "AccelSpeed" "0.5"
EndSection
