Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

	#libinput settings
	Option "Tapping" "Off"
  Option "TappingDrag" "Off" 
  Option "TappingDragLock" "Off" 
  Option "DragLockButtons" "" 
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
EndSection
