Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

	#libinput settings
	Option "Tapping" "On"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
EndSection
