display_location
full
Antwerp, Belgium
city
Antwerp
state

state_name
Belgium
country
BX
country_iso3166
BE
zip
00000
magic
1
wmo
06450
latitude
51.20000076
longitude
4.46999979
elevation
14.00000000"
observation_location
full
Antwerp, 
city
Antwerp
state

country
BX
country_iso3166
BE
latitude
51.18944550
longitude
4.46027803
elevation
39 ft"
estimated
station_id
EBAW
observation_time
Last Updated on February 9, 4:20 PM CET
observation_time_rfc822
Tue, 09 Feb 2016 16:20:00 +0100
observation_epoch
1455031200
local_time_rfc822
Tue, 09 Feb 2016 16:29:21 +0100
local_epoch
1455031761
local_tz_short
CET
local_tz_long
Europe/Brussels
local_tz_offset
+0100
weather
Rain
temp_f
37
temp_c
3
relative_humidity
87%
wind_string
From the NW at 18 MPH
wind_dir
NW
wind_degrees
310
wind_mph
18
wind_gust_mph
0
wind_kph
30
wind_gust_kph
0
pressure_mb
982
pressure_in
29.00
pressure_trend
+
dewpoint_string
34 F (1 C)
dewpoint_f
34
dewpoint_c
1
heat_index_string
NA
heat_index_f
NA
heat_index_c
NA
windchill_string
28 F (-2 C)
windchill_f
28
windchill_c
-2
feelslike_string
28 F (-2 C)
feelslike_f
28
feelslike_c
-2
visibility_mi
3.7
visibility_km
6.0
solarradiation
--
UV
0
precip_1hr_string
-9999.00 in (-9999.00 mm)
precip_1hr_in
-9999.00
precip_1hr_metric
--
precip_today_string
0.00 in (0.0 mm)
precip_today_in
0.00
precip_today_metric
0.0
icon
snow
icon_url
snow.gif
nowcast
"
