#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# Specifics about this config
# Written to work on Linux Mint 18 Cinnamon



###########################################################################
###################  Official part of settings       ######################
###########################################################################


# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings 


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8


###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill


################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
# you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################


# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
# font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 15
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
# font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13 
# font pango:Noto Mono Regular 13
# font pango:DroidSansMono 13
font pango:Noto Mono Regular 13


################### TERMINAL ######################

# went from thunar from xfce4 to nemo of Linux mint for svg design reasons
# open terminal and icon in panel point to terminator rather than gnome-terminal
# copy/paste one time in terminal
# to figure out settins install dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator


# personal preference for tuning the look
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec terminator;focus
bindsym $mod+Return exec gnome-terminal;focus


################### MENU ######################


# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18' 

# start alternative menu j4-dmenu based on desktop files in /usr/share/applications
bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"

# start up i3-dmenu-desktop
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


################### DUAL SCREEN ######################


# setting variables for later use
# use xrandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# Small screen=Monitor1, external=Monitor2
set $firstMonitor LVDS1
set $secondMonitor HDMI1

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

# Small screen: terminal, chats, skype, music
workspace 7 output $firstMonitor
workspace 8 output $firstMonitor
workspace 9 output $firstMonitor
workspace 10 output $firstMonitor
# Big screen: browser, code.
workspace 2 output $secondMonitor
workspace 3 output $secondMonitor

# a couple extra workspaces each
workspace 1 output $secondMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $firstMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace $tag2 
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace $tag7
bindsym $mod+8 workspace $tag8
bindsym $mod+9 workspace $tag9
bindsym $mod+0 workspace $tag0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

################### ASSIGN ######################

assign [class="Firefox"]          → $tag2
set $tag2 "2:www"
assign [class="PHPStorm"]         → $tag3
set $tag3 "3:code"
assign [class="gnome-terminal"]   → $tag7
set $tag7 "7:term"
assign [class="Slack"]            → $tag8
set $tag8 "8:slack"
assign [class="Viber"]            → $tag9
assign [class="Skype"]            → $tag9
set $tag9 "9:chat"
assign [class="Spotify"]          → $tag10
set $tag0 "0:Music"
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace 10


################### EXECUTE ######################


# TRAY APPLICATIONS

# num lock activated
exec_always --no-startup-id numlockx on
exec --no-startup-id nm-applet
exec dropbox start
exec variety
exec mintupdate-launcher
exec volti
exec pasystray
exec blueberry-tray
exec cinnamon-settings-daemon
exec /home/ohthehugemanatee/pia.sh


# USER APPLICATIONS

#exec firefox
#for_window [class="Firefox"] focus
exec ~/.config/i3/start-conkys.sh
exec dunst -config ~/.config/i3/dunstrc


################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

bindsym control+mod1+f exec firefox-dev
bindsym control+mod1+p exec phpstorm;workspace 3;focus
bindsym control+mod1+s exec /usr/share/simplenote/simplenote;workspace 5;focus
bindsym control+mod1+o exec nemo
bindsym control+mod1+t exec /opt/toggledesktop/ToggleDesktop
bindsym $mod+F10 exec spotify;workspace 10;focus


################### SHORTCUTS WORKSPACES ######################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


################### SCREENSHOTS ######################


bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec gnome-screenshot -i



################### FLOATING OR TILED ######################


#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
#for_window [class="^Thunar$"] floating enable
for_window [class="^Gpick$"] floating enable
#for_window [class="^Vlc$"] floating enable
#for_window [class="^Spotify$"] floating enable workspace 10
#for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="MintUpdate.py"] floating enable
#for_window [class="Bleachbit"] floating enable
for_window [class="Hexchat"] floating disable

#Popups during fullscreen mode
popup_during_fullscreen smart


################### VARIETY ######################


#Variety keybindings
# trash wallpaper
bindsym mod1+t exec variety -t
# next wallpaper
bindsym mod1+n exec variety -n
# previous wallpaper
bindsym mod1+p exec variety -p
# favorite wallpaper
bindsym mod1+f exec variety -f


################### MODE_SYSTEM ######################


bindsym $mod+Pause mode "$mode_system"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


################### AUDIO ######################


bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause" 
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next" 
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#
# # Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness
#keyboard LED  brightness (doesn't work)
#bindsym XF86KbdBrightnessDown exec --no-startup-id "cd /sys/class/leds/smc::kbd_backlight; cur=$(cat brightness); cur=$((cur-5)); if [ $cur -lt 0 ]; then cur=0; fi; echo $cur | sudo tee brightness "
#bindsym XF86KbdBrightnessUp   exec --no-startup-id "cd /sys/class/leds/smc::kbd_backlight; cur=$(cat brightness); cur=$((cur+5)); if [ $cur -gt 255 ]; then cur=255; fi; echo $cur | sudo tee brightness "
# keyboard brightness
bindsym XF86KbdBrightnessDown exec "sudo kb down"
bindsym XF86KbdBrightnessUp exec "sudo kb up"

################### BAR ######################


# bar toggle, hide or show 
bindsym $mod+b bar mode toggle


################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window 1pixel
#new_float 1pixel


###################       UNCLUTTER      ##############################


# get the mouse out of the way with unclutter
exec unclutter 



################### BAR APPEARANCE ######################


bar {

	# type status_command i3status without the config file and 
    # you will get the standard i3status bar
    # this is the standard statusbar with my personal settings
	 status_command i3status -c ~/.config/i3/i3status.conf

    # https://github.com/vivien/i3blocks
    # another way to provide text in the statusbar
    # step 10 of https://github.com/erikdubois/i3-on-Linux-Mint-18-Cinnamon/tree/master/installation
    # put hastag in front if not installed
    # status_command i3blocks -c ~/.config/i3/i3blocks.conf

    # You can also replace the istatus bar with a conky
    # be sure to install conky
    # step 10 folder conky
    # font awesome should be installed script + font
    # start-conky-i3statusbar.sh is started and conky will follow
    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    # conky configuration is in conky-i3statusbar
	# status_command ~/.config/i3/start-conky-i3statusbar.sh

	
	#height 25
    workspace_buttons yes
    
    colors {
            background #2F2F2F
            statusline #eeeeee
            separator #666666
            #                     border  backgr. text
            focused_workspace     #FFFFFF #CEB992 #222222
            active_workspace      #CEB992 #222222 #CEB992
            inactive_workspace    #585563 #222222 #585563
            urgent_workspace      #FFFFFF #890620 #FFFFFF
            }
    }

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A


###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
exec_always compton --config ~/.config/i3/compton.conf


