### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "time"


###################
# SENSORS SETTING #
###################


cpu_temperature 0 {
        format = "e %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
        max_threshold = 87
}


## CPU sensor
cpu_usage {
    format = " CPU %usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = " %free free"
}

battery 0 {
#  order= battery 0
  format= "%status %percentage (%remaining @%consumption)"
  format_down= "No battery"
  status_chr= "⚡ CHRG"
  status_bat= "  BAT"
  status_full= "  FULL"
  low_threshold= "30"
  threshold_type= "time"
  last_full_capacity = "true"
  hide_seconds = "true"
  integer_battery_capacity = "true"
  path= "/sys/class/power_supply/BAT0/uevent"
}

## time format
time {
    format = "%a %d/%b %H:%M"
}
