### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "time"
order += "volume master"


###################
# SENSORS SETTING #
###################


cpu_temperature 0 {
        format = "CPU: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}


## CPU sensor
cpu_usage {
    format = "Usage: %usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "%free free"
}


## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
#  order= battery 0
  format= "%status %percentage (using %consumption, %remaining left)"
  format_down= "No battery"
  status_chr= "⚡ CHRG"
  status_bat= "⚇ BAT"
  status_full= "☻ FULL"
  low_threshold= "30"
  threshold_type= "time"
  last_full_capacity = "true"
  hide_seconds = "true"
  integer_battery_capacity = "true"
  path= "/sys/class/power_supply/BAT0/uevent"
}

## time format
time {
    format = "%a %d/%b %H:%M"
}
