conky.config = {
	alignment = 'bottom_left',
	background = true,
	color1 = 'fefefe',
	color2 = 'fefefe',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Mono:size=12:bold',
	gap_x = 25,
	gap_y = 50,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}firefox - ${color1}Ctrl+Alt+F
${color2}phpstorm - ${color1}Ctrl+Alt+p
${color2}simplenote - ${color1}Ctrl+Alt+s
${color2}files - ${color1}Ctrl+Alt+o
${color2}toggl - ${color1}Ctrl+Alt+t
${color2}spotify - ${color1}mod+F10
${color2}open new terminal - ${color1}mod+Enter
${color2}kill focused - ${color1}mod+Shift+q
${color2}dmenu - ${color1}mod+d
${color2}j4 dmenu - ${color1}Shift+mod+d
${color2}switch to workspace 1-10 - ${color1}mod+1-10
${color2}send to workspace 1-10 - ${color1}mod+Shift+1-10
${color2}toggle floating - ${color1}mod+Shift+Space
${color2}tile vertically - ${color1}mod+v
${color2}tile horizontally - ${color1}mod+h
${color2}Exit i3 - ${color1}mod+Shift+e
]]
