[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = solarized-dark
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    scrollback_infinite = True
    # solarized-dark
    #palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3:#657b83:#cb4b16:#657b83:#839496:#93a1a1:#6c71c4:#eee8d5:#fdf6e3"
    #foreground_color = "#fdf6e3"
    #background_color = "#002b36"
    #cursor_color = "#fdf6e3"

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3:#657b83:#cb4b16:#657b83:#839496:#eee8d5:#6c71c4:#fdf6e3:#fdf6e3"
    foreground_color = "#fdf6e3"
    background_color = "#002b36"
    cursor_color = "#fdf6e3"

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3:#002b36:#cb4b16:#657b83:#839496:#93a1a1:#6c71c4:#eee8d5:#fdf6e3"
    background_color = "#fdf6e3"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
