### Lockscreen configuration
set $locking cvlc -Z /home/ohthehugemanatee/tmp/screensaver/playlist.m3u --fullscreen --no-mouse-events --no-keyboard-events  --loop --no-osd --no-audio --video-wallpaper & swaylock -c 00000000 && kill $!

