Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "FingerHigh" "90"
  Option "CoastingSpeed" "7"
  Option "CoastingFriction" "16"
  Option "EmulateTwoFingerMinW" "283"
  Option "EmulateTwoFingerMinZ" "283"
	Option "VertScrollDelta" "-243"
  Option "HorizScrollDelta" "-243"
  Option "RTCornerButton" "0"
  Option "RBCornerButton" "0"
  Option "LTCornerButton" "0"
  Option "LBCornerButton" "0"
  Option "PalmDetect" "on"
  Option "PalmMinWidth" "20"
EndSection
