# workspace vars
set $ws1 workspace number 1
set $ws2 workspace number 2
set $ws3 workspace number 3
set $ws4 workspace number 4
set $ws5 workspace number 5
set $ws6 workspace number 6
set $ws7 workspace number 7
set $ws8 workspace number 8
set $ws9 workspace number 9
set $ws0 workspace number 0

set $notifications mako --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 600 --padding 20 --margin 20 --default-timeout 10000
#set $notifications mako --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 400 --height 200 --padding 20 --margin 20 --default-timeout 15000
