# Brightness controls
set $brightness_up sudo light -A 5
set $brightness_down sudo light -U 5

# bind the keyboard Fn keys for it
bindsym XF86MonBrightnessUp exec $brightness_up
bindsym XF86MonBrightnessDown exec $brightness_down
