# override pulse mixer to pavucontrol
set $pulseaudio pavucontrol
set $volume_up pactl set-sink-volume @DEFAULT_SINK@ +2%
set $volume_down pactl set-sink-volume @DEFAULT_SINK@ -2%
set $volume_mute pactl set-sink-mute @DEFAULT_SINK@ toggle

# bind the keyboard Fn keys for it
bindsym XF86AudioLowerVolume exec $volume_down
bindsym XF86AudioRaiseVolume exec $volume_up
bindsym XF86AudioMute exec $volume_mute
