{
    "position": "top",
    "ipc": "true",
    "modules-left": ["custom/menu", "sway/workspaces"],

    "modules-left": ["custom/menu", "sway/workspaces", "custom/scratchpad"],
    "modules-center": ["custom/wf-recorder", "sway/mode", "custom/weather"],
    "modules-right": [
        // informational
        "custom/github",
        "custom/clipboard",
        "cpu",
        "memory",
        "custom/perfmode",
        "battery",
        "temperature",

        // connecting
        //"network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",

        // system
        "custom/sunset",

        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒲",
            "deactivated": "󰒳"
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 2,
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },

    "pulseaudio": {
        "scroll-step": 1,
	"smooth-scrolling-threshold": 2,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": " mute",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "swaymsg exec \"\\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/perfmode": {
        "interval": 300,
        "format": "{icon}",
        "max-length": 5,
        "format-icons": {
            "icon-performance": "󰞬",
            "icon-balanced": "󰞩",
            "icon-power-saver": ""
        },
        "return-type": "json",
        "exec": "/home/ohthehugemanatee/bin/powerprofiles-toggle.sh getjson",
        "on-click": "/home/ohthehugemanatee/bin/powerprofiles-toggle.sh toggle; pkill -SIGRTMIN+11 waybar",
        "signal": 11
    },

    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲"
        },
        "on-click": "blueman-manager",
        "tooltip-format": "{}"
    },

    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    }

}
