{
    "position": "top",
    "ipc": "true",
    "reload_style_on_change": true,
    "modules-left": ["custom/menu", "sway/workspaces"],

    "modules-left": ["custom/menu", "sway/workspaces", "custom/scratchpad"],
    "modules-center": ["custom/wf-recorder", "sway/mode", "custom/weather"],
    "modules-right": [
        // informational
        "custom/github",
        "custom/clipboard",
        "cpu",
        "memory",
        "custom/perfmode",
        "battery",
        "temperature",

        // connecting
        //"network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/pomodoro",
        "pulseaudio",
        "backlight",

        // system
        "custom/sunset",

        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "sway/workspaces": {
	    "disable-scroll": true,
	    "warp-on-scroll": true
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-charging": "σΑ²³ {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "σΑ‰ö {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": "σΑç¦ {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": "ο΅Ϊ ",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ¨ô",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
	"justify": "center",
        "format-icons": {
            "activated": "σΑ£≤",
            "deactivated": "σΑ£≥"
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 2,
        "format-icons": ["σΑÉö", "σΑÉ¦", "σΑÉ€", "σΑÉù", "σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },

    "pulseaudio": {
        "scroll-step": 1,
	"smooth-scrolling-threshold": 2,
	"max-volume": 200,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "σΑ•¹ {format_source}",
        "format-source": "",
        "format-source-muted": " mute",
        "format-icons": {
            "headphone": "οÄΞ ",
            "headset": "νΙô ",
            "default": ["οÄΠ", "οÄß", "σΑïΨ", "οÄ®"]
        },
	"states": {
		"vol-10": 10,
		"vol-20": 20,
		"vol-30": 30,
		"vol-40": 40,
		"vol-50": 50,
		"vol-60": 60,
		"vol-70": 70,
		"vol-80": 80,
		"vol-90": 90,
		"vol-100": 100,
		"vol-110": 110,
		"vol-120": 120,
		"vol-130": 130,
		"vol-140": 140,
		"vol-150": 150,
		"vol-160": 160,
		"vol-170": 170,
		"vol-180": 180,
		"vol-190": 190,
		"vol-200": 200
	},
	"tooltip-format": "{icon}βÄä{volume}% {format_source}",
	"on-click": "swaymsg exec \\$pulseaudio",
	"on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["ο΄΄", "ο΄â", "ο΄à"],
        "tooltip": false,
        "on-click": "swaymsg exec \"\\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/perfmode": {
        "interval": 300,
        "format": "{icon}",
        "max-length": 5,
        "format-icons": {
            "icon-performance": "σΑû§",
            "icon-balanced": "σΑû©",
            "icon-power-saver": "ο¹Κ"
        },
        "return-type": "json",
        "exec": "/home/ohthehugemanatee/bin/powerprofiles-toggle.sh getjson",
        "on-click": "/home/ohthehugemanatee/bin/powerprofiles-toggle.sh toggle; pkill -SIGRTMIN+11 waybar",
        "signal": 11
    },

    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": "σΑ²·",
            "disabled": "σΑ²≤"
        },
        "on-click": "blueman-manager",
        "tooltip-format": "{}"
    },

    "sway/language": {
        "format": "ο³€ {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "custom/pomodoro": {
        "exec": "~/.local/bin/pomodoro-waybar.py",
        "return-type": "json",
        "interval": 1,
        "on-click": "~/.local/bin/pomoctl.py toggle",
        "on-click-right": "~/.local/bin/pomoctl.py skip",
        "on-click-middle": "~/.local/bin/pomoctl.py pause",
        "format": "{}",
        "tooltip": true
    }

}
