{
  output "Sharp Corporation 0x14A8 0x00000000" scale 2 enable
}

{
  output "Samsung Electric Company C34H89x HTRK502229" mode 3440x1440 position 0,0 enable
  output "Sharp Corporation 0x14A8 0x00000000" scale 2 position 785,1440 enable
}
{
  output "Ancor Communications Inc ASUS VS247 E2LMTF120338" mode 1920x1080 scale 1 position 0,747 enable
  output "Samsung Electric Company C34H89x HTRK502229" mode 3440x1440 position 1920,0 enable
  output "Sharp Corporation 0x14A8 0x00000000" scale 2 position 1920,1440 enable
}
